# Required for all uses
TWILIO_ACCOUNT_SID=AC1a962a204532e355a208bf9105f1d396
TWILIO_API_KEY=SK46aa34d5d5716a571da865d4787b6771
TWILIO_API_SECRET=01LimfBayftpz09s52pgJKRZglTm2wyi
TWILIO_AUTH_TOKEN = caf153f98cf13a7a2779ac3be09e1db4

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS6c164dd051eb40b9a62cec4e67ec98bc

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PORT = 8080